
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  upstream wordpress_backend {
    random;
    server wordpress1.tp.cloud;
    server wordpress2.tp.cloud;
  }

  server {

#    listen 80;
#    listen [::]:80;

#    server_name grognon.cloudtiw.os.univ-lyon1.fr www.grognon.cloudtiw.os.univ-lyon1.fr;

#    location / {
#      return 308 https://192.168.246.47/;
#    }

    error_log /var/log/nginx/error-default.log warn;
    access_log /var/log/nginx/access-default.log;

    listen       80;
    server_name  localhost;

    # charset koi8-r;
    # access_log /var/log/nginx/host.access.log main;

    location /madm/ {
      proxy_pass http://pma.tp.cloud/;
    }

    location / {
      # root   /www/;
      # index  index.html index.htm;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;

      proxy_pass http://wordpress_backend/;
    }

    # error_page 404 /404.html;

    # redirect server error pages to the static page /50x.html
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }

  }

  server {

    # ecoute sur le port 443 et activation du SSL
    listen       443 ssl;
    server_name  localhost;
#    listen 443 ssl http2 default_server;
#    listen [::]:443 ssl http2 ipv6only=on default_server;
#    server_name grognon.cloudtiw.os.univ-lyon1.fr www.grognon.cloudtiw.os.univ-lyon1.fr;

    # nom di fichier de certificat
    ssl_certificate /etc/nginx/certbot/live/grognon.cloudtiw.os.univ-lyon1.fr/fullchain.pem;

    # nom du fichier de clef secrette
    ssl_certificate_key /etc/nginx/certbot/live/grognon.cloudtiw.os.univ-lyon1.fr/privkey.pem;

    location / {

      # attention le / à la fin de la ligne suivante est important.
      # sans lui, l'adresse http://IPVM/truc/ est envoyée sur http://.../truc/ au lieu de http://.../
      proxy_pass http://wordpress_backend/;

      # ces directive sont importante pour que nginx prévienne le site qu'il est derrière un reverse proxy
      # en ssl
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /madm/ {
      proxy_pass http://pma.tp.cloud/;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_log /var/log/nginx/error-ssl-tls.log warn;
    access_log /var/log/nginx/access-ssl-tls.log;

  }

}
